# CircleIndicator

./: .gitignore  README.md
circleindicator/: build.gradle
circleindicator/src/main/: AndroidManifest.xml
circleindicator/src/main/java/com/netcosports/circleindicator/: CircleIndicator.java
circleindicator/src/main/java/me/relex/circleindicator/: CircleIndicator.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/netcosports/circleindicatorsample/: ColorView.java  ColorViewPagerAdapter.java  ViewpagerActivity.java
sample/src/main/res/layout/: viewpager_activity.xml
