apply plugin: 'com.android.library'
apply plugin: 'maven'

version = "1.1.6"

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 23
        versionCode 116
        versionName version
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:23.0.1'
}


uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "file:../../maven/")
            pom.groupId = "com.netcosports.circleindicator"
            pom.artifactId = 'library'
            pom.version = version
        }
    }
}
